---
apiVersion: v1
kind: Pod
metadata:
  name: example-2
  labels:
    app: hello-world
    env: dev
    topic: "exiting-containers"
spec:
  containers:
    - name: suicidal
      image: hello-world:latest