---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-creds
data:
  MYSQL_ROOT_PASSWORD: cXdlcnR5NDU2Cg==
  MYSQL_DATABASE: c2FsZXMK
  MYSQL_USER: bHRkZXZvcHMK
  MYSQL_PASSWORD: cXdlcnR5NDU2Cg==
---
apiVersion: v1
kind: Pod
metadata:
  name: mysql-fromsecret
  labels:
    app: mysql
    db: mysql
spec:
  containers:
    - name: mysql-fromcm
      image: mysql:lts
      ports:
        - containerPort: 3306
      envFrom:
        - secretRef:
            name: mysql-creds
            optional: False

