---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: web-destination
spec:
  host: my-web.default.svc.cluster.local
  subsets:
  - name: httpd
    labels:
      version: v1
  - name: nginx
    labels:
      version: v2
