---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  labels: {{ .Values.deployment.labels | toYaml | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels: {{ .Values.selector | toYaml  | nindent 6 }}
  template:
    metadata:
      labels: {{ .Values.deployment.labels | toYaml | nindent 8}}
    spec:
      containers:
      - name: nginx-container
        image: {{ .Values.deployment.image }}
        ports:
        - containerPort: {{ .Values.deployment.containerPort }}

